<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myoStatus"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:text="Connect to Myo first"
        android:textColor="#000"/>
    
    <TextView
        android:id="@+id/gyroX"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/myoStatus"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="X: 111"
        android:textColor="#000"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/gyroY"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/gyroX"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Y: 222"
        android:textColor="#000"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/gyroZ"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/gyroY"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Z: 333"
        android:textColor="#000"
        android:visibility="invisible"/>

    <ToggleButton
        android:id="@+id/connectBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:visibility="invisible"/>


</RelativeLayout>