<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myoStatus"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:text="Connect to Myo first"
        android:textColor="#000"/>

    <ToggleButton
        android:id="@+id/connectBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/myoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/myoStatus"
        android:visibility="invisible">

        <TextView
            android:id="@+id/mac"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MAC:"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/myoMac"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/mac"
            android:text="mac:mac"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/battery"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/mac"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Battery:"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/myoBattery"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/myoMac"
            android:layout_toEndOf="@+id/gyro"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/gyro"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/battery"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gyro:"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/gyroX"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/battery"
            android:layout_toEndOf="@+id/gyro"
            android:text="X: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/gyroY"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/battery"
            android:layout_toEndOf="@+id/gyroX"
            android:text="Y: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/gyroZ"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/battery"
            android:layout_toEndOf="@+id/gyroY"
            android:text="Z: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emg"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/gyro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EMG:"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/emg0"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/emg"
            android:layout_below="@+id/gyro"
            android:text="emg0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emg1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/emg0"
            android:layout_below="@+id/gyro"
            android:text="emg1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emg2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/emg1"
            android:layout_below="@+id/gyro"
            android:text="emg2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emg3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/emg2"
            android:layout_below="@+id/gyro"
            android:text="emg3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emg4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/emg"
            android:layout_below="@+id/emg0"
            android:text="emg4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emg5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/emg4"
            android:layout_below="@+id/emg1"
            android:text="emg5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emg6"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/emg5"
            android:layout_below="@+id/emg2"
            android:text="emg6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/emg7"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/emg6"
            android:layout_below="@+id/emg3"
            android:text="emg7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />


    </RelativeLayout>
    


</RelativeLayout>